#Robocode Compiler Properties
#Thu Aug 17 11:19:28 ART 2017
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.6
compiler.classpath=-classpath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:libs/robocode.jar\:/home/dbellante/robocode/robots
compiler.binary=javac
